FIREBASE_API_KEY=AIzaSyDKe2...
FIREBASE_AUTH_DOMAIN=stock-ai-dashboard.firebaseapp.com
FIREBASE_PROJECT_ID=stock-ai-dashboard
FIREBASE_STORAGE_BUCKET=stock-ai-dashboard.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1031244533405
FIREBASE_APP_ID=1:1031244533405:web:ffb4253320a0836f5f8e74
FIREBASE_MEASUREMENT_ID=G-K7KZ0V9RS2
FIREBASE_DATABASE_URL=
